# tracer: function_graph
#
# CPU  DURATION                  FUNCTION CALLS
# |     |   |                     |   |   |   |
   1)               |  test_proc_show [ftrace]() {
   1)               |    kill_time [ftrace]() {
   1)               |      __const_udelay() {
   1) # 1984.714 us |        delay_tsc();
   1) # 1985.908 us |      }
   1)               |      kill_moretime [ftrace]() {
   1)               |        __const_udelay() {
   1)               |          delay_tsc() {
   1)   ==========> |
   1)               |            smp_apic_timer_interrupt() {
   1)               |              irq_enter() {
   1)   0.202 us    |                rcu_irq_enter();
   1)   0.652 us    |              }
   1)               |              hrtimer_interrupt() {
   1)   0.207 us    |                _raw_spin_lock_irqsave();
   1)   0.419 us    |                ktime_get_update_offsets_now();
   1)               |                __hrtimer_run_queues() {
   1)   0.630 us    |                  __remove_hrtimer();
   1)   0.145 us    |                  _raw_spin_unlock_irqrestore();
   1)               |                  tick_sched_timer() {
   1)   0.243 us    |                    ktime_get();
   1)               |                    tick_sched_do_timer() {
   1)               |                      tick_do_update_jiffies64.part.13() {
   1)   0.244 us    |                        _raw_spin_lock();
   1)               |                        do_timer() {
   1)   0.236 us    |                          calc_global_load();
   1)   0.604 us    |                        }
   1)               |                        update_wall_time() {
   1)               |                          timekeeping_advance() {
   1)   0.198 us    |                            _raw_spin_lock_irqsave();
   1)   0.138 us    |                            ntp_tick_length();
   1)   0.139 us    |                            ntp_tick_length();
   1)               |                            timekeeping_update() {
   1)   0.138 us    |                              ntp_get_next_leap();
   1)   0.373 us    |                              update_vsyscall();
   1)               |                              raw_notifier_call_chain() {
   1)   0.141 us    |                                notifier_call_chain();
   1)   0.410 us    |                              }
   1)   0.216 us    |                              update_fast_timekeeper();
   1)   0.203 us    |                              update_fast_timekeeper();
   1)   2.253 us    |                            }
   1)   0.163 us    |                            _raw_spin_unlock_irqrestore();
   1)   4.121 us    |                          }
   1)   4.417 us    |                        }
   1)   5.835 us    |                      }
   1)   6.202 us    |                    }
   1)               |                    tick_sched_handle() {
   1)               |                      update_process_times() {
   1)               |                        account_process_tick() {
   1)               |                          account_system_time() {
   1)               |                            account_system_index_time() {
   1)   0.236 us    |                              cpuacct_account_field();
   1)               |                              __cgroup_account_cputime_field() {
   1)   0.362 us    |                                cgroup_rstat_updated();
   1)   0.725 us    |                              }
   1)               |                              acct_account_cputime() {
   1)   0.200 us    |                                __acct_update_integrals();
   1)   0.465 us    |                              }
   1)   2.502 us    |                            }
   1)   2.829 us    |                          }
   1)   3.273 us    |                        }
   1)               |                        run_local_timers() {
   1)   0.138 us    |                          hrtimer_run_queues();
   1)   0.427 us    |                          raise_softirq();
   1)   0.980 us    |                        }
   1)               |                        rcu_check_callbacks() {
   1)   0.146 us    |                          raise_softirq();
   1)   0.704 us    |                        }
   1)               |                        scheduler_tick() {
   1)   0.242 us    |                          _raw_spin_lock();
   1)   0.195 us    |                          update_rq_clock();
   1)               |                          task_tick_fair() {
   1)               |                            update_curr() {
   1)   0.286 us    |                              update_min_vruntime();
   1)   0.295 us    |                              cpuacct_charge();
   1)               |                              __cgroup_account_cputime() {
   1)   0.140 us    |                                cgroup_rstat_updated();
   1)   0.415 us    |                              }
   1)   1.708 us    |                            }
   1)               |                            __update_load_avg_se() {
   1)   0.148 us    |                              __accumulate_pelt_segments();
   1)   0.605 us    |                            }
   1)               |                            __update_load_avg_cfs_rq() {
   1)   0.140 us    |                              __accumulate_pelt_segments();
   1)   0.450 us    |                            }
   1)   0.139 us    |                            update_cfs_group();
   1)   0.506 us    |                            hrtimer_active();
   1)               |                            update_curr() {
   1)   0.263 us    |                              update_min_vruntime();
   1)   0.599 us    |                            }
   1)               |                            __update_load_avg_se() {
   1)   0.140 us    |                              __accumulate_pelt_segments();
   1)   0.452 us    |                            }
   1)               |                            __update_load_avg_cfs_rq() {
   1)   0.139 us    |                              __accumulate_pelt_segments();
   1)   0.435 us    |                            }
   1)               |                            update_cfs_group() {
   1)               |                              reweight_entity() {
   1)   0.152 us    |                                update_curr();
   1)   0.149 us    |                                account_entity_dequeue();
   1)   0.151 us    |                                account_entity_enqueue();
   1)   1.203 us    |                              }
   1)   1.509 us    |                            }
   1)   0.137 us    |                            hrtimer_active();
   1)   8.587 us    |                          }
   1)               |                          cpu_load_update_active() {
   1)   0.139 us    |                            tick_nohz_tick_stopped();
   1)   0.166 us    |                            cpu_load_update();
   1)   0.728 us    |                          }
   1)   0.225 us    |                          calc_global_load_tick();
   1)               |                          trigger_load_balance() {
   1)   0.148 us    |                            raise_softirq();
   1)   0.138 us    |                            nohz_balance_exit_idle();
   1)   0.846 us    |                          }
   1) + 12.370 us   |                        }
   1)   0.151 us    |                        run_posix_cpu_timers();
   1) + 18.554 us   |                      }
   1)   0.198 us    |                      profile_tick();
   1) + 19.266 us   |                    }
   1)   0.159 us    |                    hrtimer_forward();
   1) + 26.588 us   |                  }
   1)   0.139 us    |                  _raw_spin_lock_irq();
   1)   1.542 us    |                  enqueue_hrtimer();
   1) + 30.302 us   |                }
   1)               |                __hrtimer_get_next_event() {
   1)   0.183 us    |                  __hrtimer_next_event_base();
   1)   0.255 us    |                  __hrtimer_next_event_base();
   1)   0.852 us    |                }
   1)   0.146 us    |                _raw_spin_unlock_irqrestore();
   1)               |                tick_program_event() {
   1)               |                  clockevents_program_event() {
   1)   0.172 us    |                    ktime_get();
   1) + 17.595 us   |                    lapic_next_deadline();
   1) + 18.588 us   |                  }
   1) + 18.977 us   |                }
   1) + 52.455 us   |              }
   1)               |              irq_exit() {
   1)               |                __do_softirq() {
   1)               |                  run_timer_softirq() {
   1)   0.142 us    |                    _raw_spin_lock_irq();
   1)   0.199 us    |                    _raw_spin_lock_irq();
   1)   0.889 us    |                  }
   1)               |                  run_rebalance_domains() {
   1)               |                    update_blocked_averages() {
   1)   0.137 us    |                      _raw_spin_lock_irqsave();
   1)   0.149 us    |                      update_rq_clock();
   1)               |                      __update_load_avg_cfs_rq() {
   1)   0.149 us    |                        __accumulate_pelt_segments();
   1)   0.629 us    |                      }
   1)               |                      __update_load_avg_cfs_rq() {
   1)   0.139 us    |                        __accumulate_pelt_segments();
   1)   0.433 us    |                      }
   1)               |                      __update_load_avg_cfs_rq() {
   1)   0.138 us    |                        __accumulate_pelt_segments();
   1)   0.709 us    |                      }
   1)               |                      __update_load_avg_cfs_rq() {
   1)   0.200 us    |                        __accumulate_pelt_segments();
   1)   0.727 us    |                      }
   1)               |                      __update_load_avg_cfs_rq() {
   1)   0.140 us    |                        __accumulate_pelt_segments();
   1)   0.898 us    |                      }
   1)               |                      __update_load_avg_cfs_rq() {
   1)   0.143 us    |                        __accumulate_pelt_segments();
   1)   0.733 us    |                      }
   1)               |                      __update_load_avg_cfs_rq() {
   1)   0.141 us    |                        __accumulate_pelt_segments();
   1)   1.160 us    |                      }
   1)               |                      __update_load_avg_cfs_rq() {
   1)   0.139 us    |                        __accumulate_pelt_segments();
   1)   0.662 us    |                      }
   1)               |                      __update_load_avg_cfs_rq() {
   1)   0.204 us    |                        __accumulate_pelt_segments();
   1)   0.833 us    |                      }
   1)               |                      __update_load_avg_cfs_rq() {
   1)   0.137 us    |                        __accumulate_pelt_segments();
   1)   0.650 us    |                      }
   1)               |                      __update_load_avg_cfs_rq() {
   1)   0.137 us    |                        __accumulate_pelt_segments();
   1)   0.656 us    |                      }
   1)               |                      __update_load_avg_cfs_rq() {
   1)   0.143 us    |                        __accumulate_pelt_segments();
   1)   0.701 us    |                      }
   1)               |                      __update_load_avg_cfs_rq() {
   1)   0.142 us    |                        __accumulate_pelt_segments();
   1)   0.693 us    |                      }
   1)               |                      __update_load_avg_cfs_rq() {
   1)   0.208 us    |                        __accumulate_pelt_segments();
   1)   0.810 us    |                      }
   1)               |                      __update_load_avg_cfs_rq() {
   1)   0.483 us    |                        __accumulate_pelt_segments();
   1)   0.984 us    |                      }
   1)               |                      __update_load_avg_cfs_rq() {
   1)   0.140 us    |                        __accumulate_pelt_segments();
   1)   0.611 us    |                      }
   1)               |                      __update_load_avg_cfs_rq() {
   1)   0.200 us    |                        __accumulate_pelt_segments();
   1)   0.663 us    |                      }
   1)               |                      __update_load_avg_cfs_rq() {
   1)   0.138 us    |                        __accumulate_pelt_segments();
   1)   0.735 us    |                      }
   1)               |                      __update_load_avg_cfs_rq() {
   1)   0.138 us    |                        __accumulate_pelt_segments();
   1)   0.625 us    |                      }
   1)               |                      __update_load_avg_cfs_rq() {
   1)   0.139 us    |                        __accumulate_pelt_segments();
   1)   0.631 us    |                      }
   1)               |                      __update_load_avg_cfs_rq() {
   1)   0.138 us    |                        __accumulate_pelt_segments();
   1)   0.614 us    |                      }
   1)               |                      __update_load_avg_cfs_rq() {
   1)   0.138 us    |                        __accumulate_pelt_segments();
   1)   0.733 us    |                      }
   1)               |                      __update_load_avg_cfs_rq() {
   1)   0.135 us    |                        __accumulate_pelt_segments();
   1)   0.644 us    |                      }
   1)               |                      __update_load_avg_cfs_rq() {
   1)   0.140 us    |                        __accumulate_pelt_segments();
   1)   0.785 us    |                      }
   1)               |                      __update_load_avg_cfs_rq() {
   1)   0.203 us    |                        __accumulate_pelt_segments();
   1)   0.806 us    |                      }
   1)               |                      __update_load_avg_cfs_rq() {
   1)   0.135 us    |                        __accumulate_pelt_segments();
   1)   0.652 us    |                      }
   1)               |                      __update_load_avg_cfs_rq() {
   1)   0.137 us    |                        __accumulate_pelt_segments();
   1)   0.697 us    |                      }
   1)               |                      __update_load_avg_cfs_rq() {
   1)   0.199 us    |                        __accumulate_pelt_segments();
   1)   0.796 us    |                      }
   1)               |                      __update_load_avg_cfs_rq() {
   1)   0.137 us    |                        __accumulate_pelt_segments();
   1)   0.794 us    |                      }
   1)               |                      __update_load_avg_cfs_rq() {
   1)   0.137 us    |                        __accumulate_pelt_segments();
   1)   0.662 us    |                      }
   1)               |                      __update_load_avg_cfs_rq() {
   1)   0.190 us    |                        __accumulate_pelt_segments();
   1)   0.734 us    |                      }
   1)               |                      __update_load_avg_cfs_rq() {
   1)   0.200 us    |                        __accumulate_pelt_segments();
   1)   0.706 us    |                      }
   1)               |                      __update_load_avg_cfs_rq() {
   1)   0.141 us    |                        __accumulate_pelt_segments();
   1)   0.826 us    |                      }
   1)               |                      __update_load_avg_cfs_rq() {
   1)   0.138 us    |                        __accumulate_pelt_segments();
   1)   0.837 us    |                      }
   1)               |                      __update_load_avg_cfs_rq() {
   1)   0.141 us    |                        __accumulate_pelt_segments();
   1)   0.647 us    |                      }
   1)               |                      __update_load_avg_cfs_rq() {
   1)   0.142 us    |                        __accumulate_pelt_segments();
   1)   0.647 us    |                      }
   1)               |                      __update_load_avg_cfs_rq() {
   1)   0.141 us    |                        __accumulate_pelt_segments();
   1)   0.697 us    |                      }
   1)               |                      __update_load_avg_cfs_rq() {
   1)   0.141 us    |                        __accumulate_pelt_segments();
   1)   0.695 us    |                      }
   1)               |                      __update_load_avg_cfs_rq() {
   1)   0.141 us    |                        __accumulate_pelt_segments();
   1)   0.625 us    |                      }
   1)               |                      __update_load_avg_se() {
   1)   0.139 us    |                        __accumulate_pelt_segments();
   1)   0.604 us    |                      }
   1)   0.183 us    |                      __update_load_avg_cfs_rq();
   1)               |                      __update_load_avg_cfs_rq() {
   1)   0.141 us    |                        __accumulate_pelt_segments();
   1)   0.435 us    |                      }
   1)               |                      __update_load_avg_cfs_rq() {
   1)   0.143 us    |                        __accumulate_pelt_segments();
   1)   1.092 us    |                      }
   1)               |                      __update_load_avg_cfs_rq() {
   1)   0.141 us    |                        __accumulate_pelt_segments();
   1)   0.720 us    |                      }
   1)               |                      __update_load_avg_cfs_rq() {
   1)   0.139 us    |                        __accumulate_pelt_segments();
   1)   0.796 us    |                      }
   1)               |                      __update_load_avg_cfs_rq() {
   1)   0.141 us    |                        __accumulate_pelt_segments();
   1)   0.634 us    |                      }
   1)               |                      __update_load_avg_cfs_rq() {
   1)   0.147 us    |                        __accumulate_pelt_segments();
   1)   0.687 us    |                      }
   1)               |                      __update_load_avg_cfs_rq() {
   1)   0.139 us    |                        __accumulate_pelt_segments();
   1)   0.652 us    |                      }
   1)               |                      __update_load_avg_cfs_rq() {
   1)   0.141 us    |                        __accumulate_pelt_segments();
   1)   0.819 us    |                      }
   1)               |                      __update_load_avg_cfs_rq() {
   1)   0.149 us    |                        __accumulate_pelt_segments();
   1)   0.676 us    |                      }
   1)               |                      __update_load_avg_cfs_rq() {
   1)   0.139 us    |                        __accumulate_pelt_segments();
   1)   0.601 us    |                      }
   1)               |                      __update_load_avg_cfs_rq() {
   1)   0.201 us    |                        __accumulate_pelt_segments();
   1)   0.801 us    |                      }
   1)               |                      __update_load_avg_cfs_rq() {
   1)   0.138 us    |                        __accumulate_pelt_segments();
   1)   0.625 us    |                      }
   1)               |                      __update_load_avg_cfs_rq() {
   1)   0.140 us    |                        __accumulate_pelt_segments();
   1)   0.619 us    |                      }
   1)               |                      __update_load_avg_cfs_rq() {
   1)   0.141 us    |                        __accumulate_pelt_segments();
   1)   0.607 us    |                      }
   1)               |                      __update_load_avg_cfs_rq() {
   1)   0.142 us    |                        __accumulate_pelt_segments();
   1)   0.711 us    |                      }
   1)               |                      __update_load_avg_cfs_rq() {
   1)   0.139 us    |                        __accumulate_pelt_segments();
   1)   0.689 us    |                      }
   1)               |                      __update_load_avg_cfs_rq() {
   1)   0.142 us    |                        __accumulate_pelt_segments();
   1)   0.639 us    |                      }
   1)               |                      __update_load_avg_cfs_rq() {
   1)   0.144 us    |                        __accumulate_pelt_segments();
   1)   0.580 us    |                      }
   1)               |                      __update_load_avg_cfs_rq() {
   1)   0.158 us    |                        __accumulate_pelt_segments();
   1)   0.762 us    |                      }
   1)               |                      __update_load_avg_cfs_rq() {
   1)   0.142 us    |                        __accumulate_pelt_segments();
   1)   0.987 us    |                      }
   1)               |                      __update_load_avg_cfs_rq() {
   1)   0.141 us    |                        __accumulate_pelt_segments();
   1)   0.636 us    |                      }
   1)               |                      __update_load_avg_cfs_rq() {
   1)   0.142 us    |                        __accumulate_pelt_segments();
   1)   0.625 us    |                      }
   1)               |                      __update_load_avg_cfs_rq() {
   1)   0.139 us    |                        __accumulate_pelt_segments();
   1)   0.766 us    |                      }
   1)   0.298 us    |                      __update_load_avg_cfs_rq();
   1)   0.179 us    |                      __update_load_avg_se();
   1)   0.209 us    |                      __update_load_avg_cfs_rq();
   1)               |                      __update_load_avg_cfs_rq() {
   1)   0.209 us    |                        __accumulate_pelt_segments();
   1)   0.533 us    |                      }
   1)               |                      __update_load_avg_cfs_rq() {
   1)   0.139 us    |                        __accumulate_pelt_segments();
   1)   0.702 us    |                      }
   1)               |                      __update_load_avg_cfs_rq() {
   1)   0.204 us    |                        __accumulate_pelt_segments();
   1)   0.711 us    |                      }
   1)               |                      __update_load_avg_cfs_rq() {
   1)   0.138 us    |                        __accumulate_pelt_segments();
   1)   0.660 us    |                      }
   1)               |                      __update_load_avg_cfs_rq() {
   1)   0.140 us    |                        __accumulate_pelt_segments();
   1)   0.926 us    |                      }
   1)               |                      __update_load_avg_cfs_rq() {
   1)   0.141 us    |                        __accumulate_pelt_segments();
   1)   0.643 us    |                      }
   1)               |                      __update_load_avg_cfs_rq() {
   1)   0.141 us    |                        __accumulate_pelt_segments();
   1)   0.679 us    |                      }
   1)               |                      __update_load_avg_cfs_rq() {
   1)   0.139 us    |                        __accumulate_pelt_segments();
   1)   0.664 us    |                      }
   1)   0.470 us    |                      __update_load_avg_cfs_rq();
   1)               |                      update_rt_rq_load_avg() {
   1)   0.177 us    |                        __accumulate_pelt_segments();
   1)   0.488 us    |                      }
   1)               |                      update_dl_rq_load_avg() {
   1)   0.158 us    |                        __accumulate_pelt_segments();
   1)   0.466 us    |                      }
   1)   0.143 us    |                      _raw_spin_unlock_irqrestore();
   1) + 66.665 us   |                    }
   1)               |                    rebalance_domains() {
   1)   0.136 us    |                      __msecs_to_jiffies();
   1)   0.485 us    |                    }
   1) + 67.659 us   |                  }
   1)               |                  rcu_process_callbacks() {
   1)   0.282 us    |                    note_gp_changes();
   1)   0.140 us    |                    _raw_spin_lock_irqsave();
   1)               |                    rcu_accelerate_cbs() {
   1)   0.137 us    |                      rcu_segcblist_pend_cbs();
   1)   0.159 us    |                      rcu_segcblist_accelerate();
   1)   0.829 us    |                    }
   1)               |                    rcu_report_qs_rnp() {
   1)   0.147 us    |                      _raw_spin_unlock_irqrestore();
   1)   0.434 us    |                    }
   1)   0.141 us    |                    rcu_jiffies_till_stall_check();
   1)   0.138 us    |                    rcu_segcblist_ready_cbs();
   1)   3.266 us    |                  }
   1) + 73.287 us   |                }
   1)   0.156 us    |                idle_cpu();
   1)   0.153 us    |                rcu_irq_exit();
   1) + 74.359 us   |              }
   1) ! 150.852 us  |            }
   1)   <========== |
   1) # 1984.618 us |          }
   1) # 1985.792 us |        }
   1) # 1986.295 us |      }
   1) # 3972.913 us |    }
   1)               |    seq_printf() {
   1)   0.970 us    |      seq_vprintf();
   1)   1.381 us    |    }
   1) # 3976.983 us |  }
